spring.datasource.url=jdbc:postgresql://localhost:5432/progweb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.servlet.context-path=/api/v1

spring.main.allow-bean-definition-overriding=true
